{
	"schemaVersion": 1,
	"id": "serverui",
	"version": "${version}",
	"name": "ServerUI",
	"description": "UI... on the server?",
	"authors": ["magicjinn"],
	"contact": {
		"homepage": "https://github.com/magicjinn/serverui"
	},
	"license": "MIT",
	"icon": "assets/serverui/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"magicjinn.serverui.ServerUI"
		],
		"client": [
			"magicjinn.serverui.ServerUIClient"
		],
		"fabric-datagen": [
			"magicjinn.serverui.ServerUIDataGenerator"
		]
	},
	"mixins": [
		"serverui.mixins.json",
		{
			"config": "serverui.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}